<html>
	<head></head>
	<body>
		<script src="noiframe.js"></script>
		<div id="infogcalc" class="noiframe-container" style="border: 1px solid red;"></div>
		<script>
			(function(){
				const infogUrl = "http://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-teste-2019/index.html";
				const infogAssets = {
				    "css": ["http://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-teste-2019/css/main.css"],
				    "js": ["http://infograficos-estaticos.s3.amazonaws.com/calculadoras-previdencia-teste-2019/js/bundle.js"]
				};
				new NoIframe('infogcalc', infogUrl, infogAssets).load().then(() => carregaCalculadora('#infoarte'));
			})();
		</script>
	</body>
</html>
